﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DepotSystem {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DepotSystem.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] barcode {
            get {
                object obj = ResourceManager.GetObject("barcode", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!doctype html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta charset=&quot;UTF-8&quot;&gt;
        ///    &lt;title&gt;Raport&lt;/title&gt;
        ///    &lt;style&gt;
        ///        html, body, div, span, applet, object, iframe,
        ///        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        ///        a, abbr, acronym, address, big, cite, code,
        ///        del, dfn, em, img, ins, kbd, q, s, samp,
        ///        small, strike, strong, sub, sup, tt, var,
        ///        b, u, i, center,
        ///        dl, dt, dd, ol, ul, li,
        ///        fieldset, form, label, legend,
        ///        table, caption, tbody, tfoot, thead, tr,  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string booklet_qr {
            get {
                return ResourceManager.GetString("booklet_qr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!doctype html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta charset=&quot;UTF-8&quot;&gt;
        ///    &lt;title&gt;Raport&lt;/title&gt;
        ///    &lt;style&gt;
        ///        html, body, div, span, applet, object, iframe,
        ///        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        ///        a, abbr, acronym, address, big, cite, code,
        ///        del, dfn, em, img, ins, kbd, q, s, samp,
        ///        small, strike, strong, sub, sup, tt, var,
        ///        b, u, i, center,
        ///        dl, dt, dd, ol, ul, li,
        ///        fieldset, form, label, legend,
        ///        table, caption, tbody, tfoot, thead, tr,  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string raport_kosmetyki {
            get {
                return ResourceManager.GetString("raport_kosmetyki", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!doctype html&gt;
        ///&lt;html&gt;
        ///	&lt;head&gt;
        ///		&lt;meta charset=&quot;UTF-8&quot;&gt;
        ///		&lt;title&gt;Raport&lt;/title&gt;
        ///		&lt;style&gt;
        ///            html, body, div, span, applet, object, iframe,
        ///            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        ///            a, abbr, acronym, address, big, cite, code,
        ///            del, dfn, em, img, ins, kbd, q, s, samp,
        ///            small, strike, strong, sub, sup, tt, var,
        ///            b, u, i, center,
        ///            dl, dt, dd, ol, ul, li,
        ///            fieldset, form, label, legend,
        ///            table, cap [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string raport_standard {
            get {
                return ResourceManager.GetString("raport_standard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;row&quot;&gt;
        ///	&lt;div class=&quot;cell&quot;&gt;
        ///		&lt;name&gt;
        ///	&lt;/div&gt;
        ///	&lt;div class=&quot;cell&quot;&gt;
        ///		&lt;beginning&gt;
        ///	&lt;/div&gt;
        ///	&lt;div class=&quot;cell&quot;&gt;
        ///		&lt;sumup&gt;
        ///	&lt;/div&gt;
        ///	&lt;div class=&quot;cell&quot;&gt;
        ///		&lt;difference&gt;
        ///	&lt;/div&gt;
        ///&lt;/div&gt;.
        /// </summary>
        internal static string table_row_1 {
            get {
                return ResourceManager.GetString("table_row_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;row&quot;&gt;
        ///	&lt;div class=&quot;cell&quot;&gt;
        ///		&lt;col_1&gt;
        ///	&lt;/div&gt;
        ///	&lt;div class=&quot;cell&quot;&gt;
        ///		&lt;col_2&gt;
        ///	&lt;/div&gt;
        ///&lt;/div&gt;.
        /// </summary>
        internal static string table_row_2 {
            get {
                return ResourceManager.GetString("table_row_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;tr&gt;
        ///            &lt;td&gt;&lt;1&gt;&lt;/td&gt;
        ///            &lt;td&gt;&lt;2&gt;&lt;/td&gt;
        ///            &lt;td&gt;&lt;3&gt;&lt;/td&gt;
        ///            &lt;td&gt;&lt;4&gt;&lt;/td&gt;
        ///        &lt;/tr&gt;.
        /// </summary>
        internal static string table_row_qr {
            get {
                return ResourceManager.GetString("table_row_qr", resourceCulture);
            }
        }
    }
}
